############################
### CALLISTO SYSTEM.PROP ###
############################

ro.opengles.version=131072

# Change priority of home/music apps
ro.HOME_APP_ADJ=1
ro.PERCEPTIBLE_APP_ADJ=0

# RIL
ro.telephony.call_ring.multiple=false
ro.telephony.sends_barcount=1
ro.telephony.ril_class=samsung
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# WiFi
wifi.interface=wlan0
wifi.supplicant_scan_interval=60

# Google
DEVICE_PROVISIONED=1
ro.com.android.dataroaming=false
ro.com.google.locationfeatures=1
ro.com.google.networklocation=1
ro.setupwizard.enable_bypass=1

# Graphics
ro.sf.lcd_density=120

#MM Camera
ro.media.enc.vid.m4v.fps=5,15
ro.media.enc.vid.m4v.width=176,320
ro.media.enc.vid.m4v.height=144,240
ro.media.enc.vid.m4v.bps=90000,770000
ro.media.enc.vid.h264.fps=5,15
ro.media.enc.vid.h264.width=176,320
ro.media.enc.vid.h264.height=144,240
ro.media.enc.vid.h264.bps=90000,770000
ro.media.enc.vid.h263.fps=5,15
ro.media.enc.vid.h263.width=176,320
ro.media.enc.vid.h263.height=144,240
ro.media.enc.vid.h263.bps=90000,770000

ro.media.enc.vid.height.min = 144
ro.media.enc.vid.height.max = 240
ro.media.enc.vid.width.min = 176
ro.media.enc.vid.width.max = 320
ro.media.enc.vid.bps.min =90000
ro.media.enc.vid.bps.max =770000
ro.media.enc.vid.fps.min = 5
ro.media.enc.vid.fps.max = 15


# Network
mobiledata.interfaces=pdp0,wlan0,gprs,ppp0
ro.ril.hsxpa=2
ro.ril.gprsclass=10

# Key layouts
hw.keyboards.0.devname=callisto_keypad0
hw.keyboards.65538.devname=callisto_headset
android.keylayout.europa_keypad0=/system/usr/keylayout/callisto_keypad3.kl
android.keylayout.callisto_headset=/system/usr/keylayout/callisto_headset.kl
android.keychar.callisto_keypad0=/system/usr/keychars/callisto_keypad3.kcm.bin

# Performance settings
ro.compcache.default=18
dalvik.vm.dexopt-flags=m=y
dalvik.vm.execution-mode=int:jit
dalvik.vm.heapsize=24m
persist.sys.purgeable_assets=1
persist.sys.use_dithering=0

# JNI debugging
ro.kernel.android.checkjni=0
dalvik.vm.checkjni=false

################################
### END CALLISTO SYSTEM.PROP ###
################################