# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=FROYO
ro.build.display.id=FROYO
ro.build.version.incremental=XWKA7
ro.build.version.sdk=8
ro.build.version.codename=REL
ro.build.version.release=2.2
ro.build.date=2011. 01. 24. (¿ù) 20:05:24 KST
ro.build.date.utc=1295867124
ro.build.type=user
ro.build.user=root
ro.build.host=SE-S608
ro.build.tags=release-keys
ro.product.model=GT-I5510
ro.product.brand=Samsung
ro.product.name=GT-I5510
ro.product.device=GT-I5510
ro.product.board=GT-I5510
ro.product.cpu.abi=armeabi
ro.product.manufacturer=Samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=msm7k
# Samsung Specific Properties
ro.build.PDA=I5510XWKA7
ro.build.hidden_ver=I5510XWKA7
ro.build.changelist=872686
# ro.build.product is obsolete; use ro.product.device
ro.build.product=GT-I5510
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=GT-I5510-user 2.2 FROYO XWKA7 release-keys
ro.build.fingerprint=Samsung/GT-I5510/GT-I5510/GT-I5510:2.2/FROYO/XWKA7:user/release-keys
# end build properties
#
# system.prop for GT-I5510
#

##rild.libpath=/system/lib/libril-qc-1.so
##rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
DEVICE_PROVISIONED=1
debug.sf.hw=0
dalvik.vm.heapsize=24m
ro.sf.lcd_density=120
media.stagefright.enable-player=false

# The OpenGL ES API level that is natively supported by this device.
# This is a 16.16 fixed point number
ro.opengles.version = 131072

#MM Camera
ro.media.enc.vid.m4v.fps=5,15
ro.media.enc.vid.m4v.width=176,320
ro.media.enc.vid.m4v.height=144,240
ro.media.enc.vid.m4v.bps=90000,770000
ro.media.enc.vid.h264.fps=5,15
ro.media.enc.vid.h264.width=176,320
ro.media.enc.vid.h264.height=144,240
ro.media.enc.vid.h264.bps=90000,770000
ro.media.enc.vid.h263.fps=5,15
ro.media.enc.vid.h263.width=176,320
ro.media.enc.vid.h263.height=144,240
ro.media.enc.vid.h263.bps=90000,770000

ro.media.enc.vid.height.min = 144
ro.media.enc.vid.height.max = 240
ro.media.enc.vid.width.min = 176
ro.media.enc.vid.width.max = 320
ro.media.enc.vid.bps.min =90000
ro.media.enc.vid.bps.max =770000
ro.media.enc.vid.fps.min = 5
ro.media.enc.vid.fps.max = 15
#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.google.locationfeatures=1
ro.setupwizard.mode=DISABLED
ro.com.google.gmsversion=2.2_r9
ro.config.notification_sound=12_Sherbet_Default_message.ogg
ro.config.alarm_alert=1_Good_Morning.ogg
media.stagefright.enable-player=false
media.stagefright.enable-meta=false
media.stagefright.enable-scan=false
media.stagefright.enable-http=false
keyguard.no_require_sim=true
ro.config.ringtone=Minimal_Tone.ogg
ro.config.notification_sound=01_Cloud.ogg
ro.config.alarm_alert=Alarm_Buzzer.ogg
ro.opengles.version=131072
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

