#
# system.prop for callisto
#
ro.sf.lcd_density=120
ro.opengles.version=131072
#GSM
mobiledata.interfaces=rmnet0,gprs,wimax0,pdp0,ppp0
ro.ril.hsxpa=2
ro.ril.gprsclass=10

# RIL
ro.telephony.call_ring.multiple=false
ro.telephony.sends_barcount=1
ro.telephony.ril_class=samsung
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=

# WiFi
wifi.interface=wlan0
wifi.supplicant_scan_interval=45